<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.5076190476" vpos="0" h="0.0000000000" zoom="759.5524447950" rate="22050.0">
	<tags/>
	<wavetrack name="engine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31936">
				<waveblock start="0">
					<simpleblockfile filename="e000077d.au" len="31936" min="-0.882056" max="0.956102" rms="0.242879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
