<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gear_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.9750000000" vpos="0" h="0.0000000000" zoom="1245.1282051282" rate="8000.0">
	<tags>
		<tag name="TITLE" value="gear"/>
	</tags>
	<wavetrack name="gear" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7087">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="7087" min="-0.209268" max="0.191944" rms="0.019119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
